<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Essential</title>
</head>
<style>
    /* navigation bar start here */

.navbar h1{
    font-size: 22px;
}

.navbar ul{
list-style-type: none;
overflow: hidden;
background-color: gray;
position: fixed;
top: 42px;
width: 95%;
padding: 0px;
margin-left: 2.5%;
margin-top: 16px;

}

.navbar ul li{
    float: right;
   
}

.navbar ul li a{
    display: block;
    color: white;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;
    margin-bottom: 15px;
    margin-right: 15px;
}

/* navigation end  here */

/* form styling start here */
.container{
background-color: aquamarine;
width: 75%;
margin-left: 12%;
margin-top: 10%;
}

.container  label  {
margin-left: 15%;
font-size: 20px;
color: black;
font-family: Arial;
}

.container input{
    margin-left: 15%;
    width: 70%;
    height: 25px;
    border-radius: 6px;
}
.container h2{
    font-size: 25px;
    color: black;
    margin-left: 15%;

}

.container p{
    font-size: 20px;
    color: black;
    margin-left: 15%;

}

.btn {
background-color: rgb(4, 116, 4);
width: 70%;
height: 25px;
border-radius: 6px;
margin-left: 15%;
}

.btn a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    text-align: center;
}
/* form atyling end here */
.header header{
    background-color: green;
    width: 94.7%;
    height: 55px;
    border-bottom: 3px solid black;
margin-left: 2.5%;
position: fixed;
top: 0;
overflow: hidden;
display: block;

}
/*---ifram--*/
iframe{
    margin-left: 12%;
    margin-top: 2%;
    margin-bottom: 4%;
}

.mapouter{
    align-self: center;
    text-align: center;
    height: 300px;
    width: 100%;

}

.gmap-canvas{
    overflow: hidden;
    background: none !important;
    height: 300px;
    width: 100%;

}

</style>

<body>

    <div class="header">
<header></header>
</div>

    <div class="navbar">
   
        <ul >
            
            <li><a href="mailto:davisjeremie051@gmail.com">Email Us</a></li>
            <li><a href="getintouch.html">Get in Torch</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="index.html">Home</a></li>
        
            <h1 style="color: white; text-align: left; margin-left: 12px;">Health <span style="color: gold;">Essential</span></h1>
        </ul>
            </div>

            <div class="container">

                <h2>Get In Touch</h2>
                <p><b> Use the contact form below to get in touch </b></p>

               <label for="Name">Name:</label>  <br>
                <input type="text" placeholder="Your name"><br><br><br>

               <label for="email">Email Address:</label>  <br>
                <input type="email" placeholder="your@gmail.com"><br><br><br>

              <label for="website"> Website:</label><br>
                <input type="url" placeholder=""><br><br><br>

               <label for="subject">Subject: </label><br>
                <input type="text" placeholder="I just want to say hello"><br><br><br>

              <label for="message"> Message:</label> <br>
                <input type="text" placeholder="Write your message here, please"><br><br><br>

                <button class="btn"><a href="#">Send away!</a> </button>

            </div>


        </div>
        <style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:1350px;height:400px;}.gmap_iframe {width:1350px!important;height:400px!important; margin-left: 2.5%; margin-right: 2.5%;}</style></div>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.975827646783!2d-10.7111957!3d6.
2669093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf0a03e83dc440cd%3A0x9b0413d8e453495!2s
Omega%20market%2C!5e0!3m2!1sen!2s!4v1671020151961!5m2!1sen!2s" width="940" height="250" style="border:0;" 
allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>

</body>
</html>